# pfannkuchenedit

./: .gitignore  LICENSE  README.md  alphatest.pfk  ambienttesttriangulierung.xml  compile  index.html  params.json  pom.xml  szene.pfk  triangulationexporttest_high.xml  triangulationexporttest_low.xml
.github/: dependabot.yml
examples/: abgabeszene.pfk  abgabeszene.xml  abgabetriangulation_high.xml  julianszene.xml  simon.pfk  szene.dtd  triangulation.dtd  vorlageszene.xml  vorlagetriangulation.xml
src/bezier/: BezierFlaeche.java  BezierKurve.java  BezierObjekt.java  GrafikApplet.java  GrafikAppletBezierFlaeche.java  GrafikAppletBezierKurve.java  Kreis.java  Main.java  Punkt3d.java  SektGlas.java  SweepGerade.java  SweepRotation.java  SweepVerschiebung.java
src/gui/: ExtensionFilter.java  ImportExport.java  MainWindow.java  MaterialFrame.java  MyAnimator.java  OpenGLFrame.java  OpenGLListener.java  Renderer.java  Rotierer.java
src/nurbs/: DeBoorPunkt3d.java  GrafikApplet.java  GrafikApplet3d.java  GrafikAppletNURBSFlaeche.java  GrafikAppletNURBSKurve.java  HuegelLandschaft.java  KnotenvektorException.java  Kontrollpunkt.java  Kreis.java  NURBS.java  NURBSFlaeche.java  NURBSKurve.java  NURBSObjekt.java  NURBSObjekt_alternative.java  Punkt3d.java  SektGlas.java  StandardFlaeche.java  SweepRotation.java  SweepVerschiebung.java  standard.java
src/szene/: Beleuchtung.java  EinheitsMatrix4d.java  Farbe.java  Kamera.java  Kurve3D.java  Lichtquelle.java  Linie3D.java  Material.java  NURBS3D.java  Objekt3D.java  Polygon3D.java  Szene.java  Triangulation.java  VektorMethoden.java
