<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.konradhoeffner.pfannkuchenedit</groupId>
  <artifactId>pfannkuchenedit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
   <exec.mainClass>gui.MainWindow</exec.mainClass>
  </properties>
  <dependencies>
  <dependency>
	<groupId>java3d</groupId>
	<artifactId>vecmath</artifactId>
	<version>1.3.1</version>
</dependency>
  <dependency>
	<groupId>org.jogamp.jogl</groupId>
	<artifactId>jogl-all-main</artifactId>
	<version>2.3.0</version>
</dependency>
  <dependency>
	<groupId>org.jogamp.gluegen</groupId>
	<artifactId>gluegen-rt-main</artifactId>
	<version>2.3.0</version>
</dependency>
  
  </dependencies>
  <build>
      <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
         <encoding>UTF-8</encoding>
         <source>1.5</source>
         <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
