<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.konradhoeffner.pfannkuchenedit</groupId>
  <artifactId>pfannkuchenedit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <exec.mainClass>gui.MainWindow</exec.mainClass>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.vecmath</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.5.2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
    </dependency>
<dependency>
  <groupId>org.jogamp.jogl</groupId>
  <artifactId>jogl-all</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.jogl</groupId>
  <artifactId>jogl-all-natives-linux-aarch64</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.jogl</groupId>
  <artifactId>jogl-all-natives-linux-amd64</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.jogl</groupId>
  <artifactId>jogl-all-natives-linux-armv6hf</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.jogl</groupId>
  <artifactId>jogl-all-natives-linux-i586</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.jogl</groupId>
  <artifactId>jogl-all-natives-macosx-universal</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.jogl</groupId>
  <artifactId>jogl-all-natives-windows-amd64</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.jogl</groupId>
  <artifactId>jogl-all-natives-windows-i586 </artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<!-- GLUEGEN -->


<dependency>
  <groupId>org.jogamp.gluegen</groupId>
  <artifactId>gluegen-rt</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>
<dependency>
  <groupId>org.jogamp.gluegen</groupId>
  <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.gluegen</groupId>
  <artifactId>gluegen-rt-natives-linux-aarch64</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.gluegen</groupId>
  <artifactId>gluegen-rt-natives-linux-amd64</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.gluegen</groupId>
  <artifactId>gluegen-rt-natives-linux-armv6hf</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.gluegen</groupId>
  <artifactId>gluegen-rt-natives-linux-i586</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.gluegen</groupId>
  <artifactId>gluegen-rt-natives-macosx-universal</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.gluegen</groupId>
  <artifactId>gluegen-rt-natives-windows-amd64</artifactId>
  <version>v2.4.0-rc4</version>
</dependency>

<dependency>
  <groupId>org.jogamp.gluegen</groupId>
  <artifactId>gluegen-rt-natives-windows-i586 </artifactId>
  <version>v2.4.0-rc4</version>
</dependency>


</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <repositories>
  <repository>
    <id>jzy3d-snapshots</id>
    <name>Jzy3d Snapshots</name>
    <url>https://maven.jzy3d.org/snapshots/</url>
  </repository>
  <repository>
    <id>jzy3d-releases</id>
    <name>Jzy3d Releases</name>
    <url>https://maven.jzy3d.org/releases/</url>
  </repository>
  <repository>
  <id>central</id>
  <name>Maven Central</name>
  <url>https://repo1.maven.org/maven2/</url>
  </repository>
</repositories>
</project>
